<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
* {
	margin: 0;
	box-sizing: border-box;
}

body {
	width: 100vw;
	height: 100vh; display : flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	diplay: flex;
}			

#img{
	height: 50vh;
	width: 50vw;
	background-image: url("/img/none.png");
	background-repeat: no-repeat;
	background-size: cover;
	position: relative; 
}			

#img > p{
	position: absolute;
	bottom: 3%;
	left: 38%;
	font-size: 25px;
}
a {
	text-decoration: none;
	padding: 15px;
	border: 2px solid #b5bdc5;
	margin-left: 50px;
	border-radius: 15px;
	color: black;
}
</style>
</head>
<body>
	<!-- 마진, 폰트, 텍스트 데코레이션, 보더 -->
	<div id="img"><p>로그인이 필요합니다</p></div>
	<br>
	<div>
		<a href="/regist"> 회원가입하기</a> <a href="/">로그인</a>
	</div>
</body>
</html>